<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<!--designed by Kawsar Mahmud-->
	<meta charset="UTF-8">
	<title>MINIMO</title>
	
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="font/font.css" />
	
	<!-- Calling Favicon -->
	<link rel="icon" href="img/favi.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />				
</head>
<body>
	<header>
		<div class="main_wrap">
			<div class="wrap">
				<div class="container">
					<div class="row">
						<div class="logo">
							<img src="img/logo.png" alt="logo">
						</div>
						<div class="menu">
							<ul>
								<li><a href="#">lifestyle</a></li>
								<li><a  href="#">photography</a></li>
								<li><a href="#">music</a></li>
								<li><a class="active" href="#">travel</a></li>
							</ul>
						</div>
					</div>
				</div>				
			</div>
		</div>	
	</header>
	<section>
		<div class="main_wrap">
			<div class="wrap">
				<div class="banner">
					<img src="img/banner.jpg" alt="Banner">
				</div>
			</div>
		</div>
		
	</section>
	<section>
		<div class="main_wrap">
			<div class="wrap">
				<div class="content">
					<h2>PHOTOGRAPHY</h2>
					<h1>The perfect weedkend getaway</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nobis qui minus, earum! Nostrum aut amet corrupti, inventore dolorem et, deserunt magni tempore accusamus obcaecati, facere tempora optio quibusdam maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nobis qui minus, earum! Nostrum aut amet corrupti, inventore dolorem et, deserunt magni tempore accusamus obcaecati, facere tempora optio quibusdam maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nobis qui minus, earum! Nostrum aut amet corrupti, inventore dolorem et, deserunt magni tempore accusamus obcaecati, facere tempora optio quibusdam maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nobis qui minus, earum! Nostrum aut amet corrupti, inventore dolorem et, deserunt magni tempore accusamus obcaecati, facere tempora optio quibusdam maxime.</p>
					<h2 class="cmnt">LEAVE A COMMENT</h2>
				</div>

				
			</div>
		</div>
	</section>
	<section>
		<div class="main_wrap">
			<div class="wrap">
				<div class="article">
					<div class="row">
						<div class="article_box">
							<img src="img/blog1.jpg" alt="">
							<h2>LIFESTYLE</h2>
							<h1>More than just a music festival</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dicta, harum porro, ut ducimus perspiciatis laboriosam itaque sequi consectetur rem laborum ipsum molestiae inventore praesentium accusamus quasi quibusdam debitis neque.</p>

						</div>
						<div class="article_box">
							<img src="img/blog2.jpg" alt="">
							<h2>LIFESTYLE</h2>
							<h1>Life testy better with coffe</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dicta, harum porro, ut ducimus perspiciatis laboriosam itaque sequi consectetur rem laborum ipsum molestiae inventore praesentium accusamus quasi quibusdam debitis neque.</p>
						</div>
						<div class="article_box">
							<img src="img/blog3.jpg" alt="">
							<h2>DREAM</h2>
							<h1>A dream can change life</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dicta, harum porro, ut ducimus perspiciatis laboriosam itaque sequi consectetur rem laborum ipsum molestiae inventore praesentium accusamus quasi quibusdam debitis neque.</p>
						</div>
						<div class="article_box">
							<img src="img/blog4.jpg" alt="">
							<h2>DREAM</h2>
							<h1>More than just a music festival</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dicta, harum porro, ut ducimus perspiciatis laboriosam itaque sequi consectetur rem laborum ipsum molestiae inventore praesentium accusamus quasi quibusdam debitis neque.</p>
						</div>
						<div class="article_box">
							<img src="img/blog5.jpg" alt="">
							<h2>LIFESTYLE</h2>
							<h1>A long destination</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dicta, harum porro, ut ducimus perspiciatis laboriosam itaque sequi consectetur rem laborum ipsum molestiae inventore praesentium accusamus quasi quibusdam debitis neque.</p>
						</div>
						<div class="article_box">
							<img src="img/blog6.jpg" alt="">
							<h2>LIFESTYLE</h2>
							<h1>A charming winter</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dicta, harum porro, ut ducimus perspiciatis laboriosam itaque sequi consectetur rem laborum ipsum molestiae inventore praesentium accusamus quasi quibusdam debitis neque.</p>
						</div>
					</div>
				</div>

			</div>
		</div>


	</section>
	<footer>
		<div class="main_wrap foot-bg">
			<div class="wrap ">
				<div class="footer">
					<div class="footer_left">
						<span>
							<a href="#">Terms and conditions</a>
						</span>
						<span>
							<a href="#">Privacy</a>
						</span>

					</div>
					<div class="footer_right">
						<div class="row">
							<span><a href="#">Follow</a></span>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>

					</div>
				</div>

			</div>
		</div>
		
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>





<div class="main_wrap">
	<div class="wrap">

	</div>
</div>


